{
  "compilerOptions": {
    "target": "ES2020",              // o ES2022 / ESNext
    "module": "ESNext",              // muy importante
    "moduleResolution": "NodeNext",  // resolución correcta para imports
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "outDir": "./dist"
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
